Проект/Window3.xaml

<Window x:Class="Проект.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Проект"
        mc:Ignorable="d"
        Title="Window3" Height="398.177" Width="500.113">
    <Grid Margin="0,0,2,4">
        <Label x:Name="edit_xag_lable1" Content="Редактировать аренду" HorizontalAlignment="Left" Margin="62,26,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="dataExtradition_lable1" Content="Дата выдачи" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dateReturnDate_lable1" Content="Дата возврата" HorizontalAlignment="Left" Margin="25,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="book_lable1" Content="Название книги" HorizontalAlignment="Left" Margin="25,202,0,0" VerticalAlignment="Top"/>
        <Label x:Name="reader_lable1" Content="Номер читательского билета" HorizontalAlignment="Left" Margin="20,239,0,0" VerticalAlignment="Top"/>
        <Button x:Name="edit_button" Content="Изменить" HorizontalAlignment="Left" Margin="31,272,0,0" VerticalAlignment="Top" Width="75" Click="edit_button_Click"/>
        <DatePicker x:Name="dataExtraditionDatePicter" Text="{Binding Дата_выдачи}" HorizontalAlignment="Left" Margin="127,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.981,0.533"/>
        <DatePicker x:Name="dataReturnDatePicker" Text ="{Binding Дата_возврата}" HorizontalAlignment="Left" Margin="127,125,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="boolConboBox" SelectedItem="{Binding Название_книги}" HorizontalAlignment="Left" Margin="141,202,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="readerConboBox" SelectedItem="{Binding Номер_читательского_билета}"  HorizontalAlignment="Left" Margin="202,239,0,0" VerticalAlignment="Top" DataContext="readers" Width="120"/>
        <Label  x:Name="sdano_button" Content="Сдано"  HorizontalAlignment="Left" Margin="31,160,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="sdanonDatePicter" Text="{Binding Сдано}" HorizontalAlignment="Left" Margin="107,162,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
