Проект/Window4.xaml

<Window x:Class="Проект.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Проект"
        mc:Ignorable="d"
        Title="Window4" Height="425" Width="437">
    <Grid>
        <Label x:Name="renda_lable" Content="Добавить аренду"  HorizontalAlignment="Left" Margin="38,35,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="vadza_lable" Content="Дата выдачи"   HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="vozv_lable" Content="Дата возврата" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="name_lable" Content="Название книги" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="zit_lable" Content="Номер читательского билета"  HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dataExtraditionDatePicter" Text="{Binding Дата_выдачи}" HorizontalAlignment="Left" Margin="126,89,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dataReturnDatePicker" Text ="{Binding Дата_возврата}" HorizontalAlignment="Left" Margin="126,120,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="boollConboBox" SelectedItem="{Binding Название_книги}"  HorizontalAlignment="Left" Margin="126,194,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="riaderConboBox" SelectedItem="{Binding Номер_читательского_билета}" HorizontalAlignment="Left" Margin="204,237,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="dobal_lable" Content="Добавить" HorizontalAlignment="Left" Margin="23,274,0,0" VerticalAlignment="Top" Width="75" Click="dobal_lable_Click"/>
        <Label x:Name="srano_lable" Content="Сдано" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="sdanoDatePicker" Text ="{Binding Сдано}" HorizontalAlignment="Left" Margin="80,151,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
