Проект/Window1.xaml

<Window x:Class="Проект.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Проект"
        mc:Ignorable="d"
        Title="Window1" Height="476.786" Width="965.381">
    <Grid Margin="0,0,-8,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="622*"/>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="name_label" Content="Имя" HorizontalAlignment="Left" Margin="49.5,24,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="1.034,-0.862" Grid.Column="1"/>
        <Label x:Name="family_label" Content="Фамилия" HorizontalAlignment="Left" Margin="49.5,55,0,0" VerticalAlignment="Top" Width="93" Height="25" Grid.Column="1"/>
        <Button x:Name="Exit_button" Content="Выйти" HorizontalAlignment="Left" Margin="49.5,85,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click" Grid.Column="1"/>
        <Image x:Name="image_profiel" HorizontalAlignment="Left" Height="122" Margin="485,24,0,0" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2"/>
        <DataGrid AutoGenerateColumns="False" Name="dataGrid" HorizontalAlignment="Left" Height="213" Margin="33,161,0,0" VerticalAlignment="Top" Width="771" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер выдачи" Binding="{Binding Код_Выдачи}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата выдачи" Binding="{Binding Дата_выдачи}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата Возврата" Binding="{Binding Дата_Возврата}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сдано" Binding="{Binding Сдано}"></DataGridTextColumn>
                <DataGridTextColumn Header="Срок" Binding="{Binding Срок}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название книги" Binding="{Binding Название_книги}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Информация о книге">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding Код_книги}" Content ="Информация о книге"  Click ="Button_Click_4"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding Код_Выдачи}" Content ="Редактировать"  Click ="Button_Click_5"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Добавить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding Код_книги}" Content ="Добавить"  Click ="Button_Click_6"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding Код_книги}" Content ="Удалить" Click="Button_Click_1"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="385,46,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Редактировать_profiel" Content="Редактировать" HorizontalAlignment="Left" Margin="40.5,126,0,0" VerticalAlignment="Top" Width="102" Click="Редактировать_Click" Grid.Column="1"/>
    </Grid>

</Window>
