Проект/Window2.xaml

<Window x:Class="Проект.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Проект"
        mc:Ignorable="d"
        Title="Книги" Height="323.357" Width="383.214">
    <Grid Margin="0,0,2,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name ="image_book" Grid.Column="1" HorizontalAlignment="Left" Height="148" Margin="21,35,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBlock x:Name ="name_book_textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="147,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Название книги" FontWeight="Bold" Height="16" Width="188"/>
        <TextBlock x:Name ="id_book_textBlock"  Grid.Column="1" HorizontalAlignment="Left" Margin="147,88,0,0" TextWrapping="Wrap" Text="Код книги -" VerticalAlignment="Top" Height="16" Width="132"/>
        <TextBox x:Name ="year_book_textBlock" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="147,122,0,0" TextWrapping="Wrap" Text="Год издания -" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name ="razdel_textBlock" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="147,160,0,0" TextWrapping="Wrap" Text="Раздел -" VerticalAlignment="Top" Width="144"/>

    </Grid>
</Window>
